kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: csi-device-localpv
spec:
  storageClassName: openebs-device-local
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

