apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jiva-sc-mongo
provisioner: jiva.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: "jiva"
  policy: "jiva-policy-mongo"

